{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
        * {
    box-sizing: border-box;
    }

    html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    }

    body {
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: Montserrat,Verdana,Geneva,sans-serif;
    }

    #header {
        margin: 0px 300px;
        height: 180px;
        width: auto;
    }

    #title-display {
        background-color: #001641;
    }

    #room-booking {
        margin: 0px 336px;
        font-size: 5.625rem;
        line-height: 1;
        font-weight: 300;
        font-family: 'Chronicle Display A',
            'Chronicle Display B', 
            'Times New Roman', 
            Times,
            serif;
        color: white;
    }

    .time {
    text-align: left;
    }

    input[type=radio] {
    display: none;
    }

    table {
    align-items: center;
    justify-content: center;
    margin: auto;
    }

    td {
    text-align: center; 
    vertical-align: middle;
    padding: 0; 
    margin: 0;
    }

    .dayOfWeek {
    background-color: #c3c3c3;
    border: 1px solid black;
    }

    .time-list {
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 10px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    }

    #legend-end {
    border-right: 1px solid black;
    }

    #list-end {
    border-bottom: 1px solid black;
    }

    td a {
    width: 100px;
    height: 100px;
    border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
        background-color: orange;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 1.4;
    }

    #cal-logo {
    background-color: #444;
    border: 1px solid black;
    }

    #calendar {
    width: 30px;
    height: auto;
    border-radius: 0px;
    }

    .slide {
    position: absolute;
    width: 90%;
    height: 95%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 1.2s ease;
    cursor: pointer;
    }

    .contain {
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    }

    .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    }

    img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
        object-fit: cover;
    }

    #room-1:checked ~ .cards #song-3, #room-2:checked ~ .cards #song-1, #room-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
    }

    #room-1:checked ~ .cards #song-2, #room-2:checked ~ .cards #song-3, #room-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
    }

    #room-1:checked ~ .cards #song-1, #room-2:checked ~ .cards #song-2, #room-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
    }
    #room-1:checked ~ .cards #song-1 img, #room-2:checked ~ .cards #song-2 img, #room-3:checked ~ .cards #song-3 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }
</style>
</head>
<body>
  <!--UOW LOGO-->
  <div>
      <img id="header" src="{% static 'images/logo-primary.png' %}" alt="uow-logo">
  </div>
  <!--ROOM BOOKING TITLE-->
  <div id="title-display">
      <h1 id="room-booking">Room <br/> Booking</h1>
  </div>
  <!--ROOM CAROUSEL-->
  <div class="contain">
      <input type="radio" name="slider" id="room-1" checked>
      <input type="radio" name="slider" id="room-2">
      <input type="radio" name="slider" id="room-3">
    <div class="cards">
      <label class="slide" for="room-1" id="song-1">
        <img src="{% static 'images/room-1.jpg' %}" alt="room-1">
      </label>
      <label class="slide" for="room-2" id="song-2">
        <img src="{% static 'images/room-2.jpg' %}" alt="room-2">
      </label>
      <label class="slide" for="room-3" id="song-3">
        <img src="{% static 'images/room-3.jpg' %}" alt="room-3">
      </label>
    </div>
  </div>
  <!--CALENDAR-->
  <table>
    <tr>
      <td id="cal-logo"> <img id="calendar" src="{% static 'images/calendar-logo.png' %}" alt="calendar-logo"> </td>
      <!-- <td class="dayOfWeek"> Monday <br> 1 May </td>
      <td class="dayOfWeek"> Tuesday <br> 2 May </td>
      <td class="dayOfWeek"> Wednesday <br> 3 May </td>
      <td class="dayOfWeek"> Thursday <br> 4 May </td>
      <td class="dayOfWeek"> Friday <br> 5 May </td>
      <td class="dayOfWeek"> Saturday <br> 6 May </td>
      <td class="dayOfWeek"> Sunday <br> 7 May </td> -->
      {% for day in week %}
         <td class="dayOfWeek"> {{day.dayOfWeek}} <br> {{day.day.day}} {{day.month}} </td> 
      {% endfor %}
    </tr>
    
    <tr>
      <td class="time-list"></td>
      <td colspan="7" id="legend-end"> Insert Legends here </td>
    </tr>
    

    <tr> <td class="align-top time-list"> 08:00 </td>
      <td class="time"> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 10:00 </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 12:00 </td> 
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 14:00 </td> 
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 16:00 </td> 
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 18:00 </td>  
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td class="align-top time-list"> 20:00 </td> 
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
    <tr> <td id="list-end" class="align-top time-list"> 22:00 </td> 
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
      <td> <a href="{% url 'makeBooking' %}"></a> </td>
    </tr>
  </table>

  <br><br>
  <div style="text-align: center;">
    <button type="button" class="btn btn-primary">
      <a href="{% url 'student_bookings' %}" style="color: white; text-decoration: none;">View Bookings</a>
    </button>
  </div>

   <script>
        window.onload = function() {
        console.log('window.onload alert');
    }
    console.log('inline alert');
   </script>

</body>
</html>