<!DOCTYPE html>
<html>
<head>
	<title>Modify Room Booking</title>
	<link rel="stylesheet" href="../css/nav-style.css">
	<style>
        body {
            margin: 0 auto;
            width: 800px;
        }

        h1 {
            text-align: center;
        }

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		form > input, select {
			margin-bottom: 20px;
			padding: 10px;
			width: 300px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}

		label {
			display: inline-block;
			width: 300px;
			text-align: left;
			margin-right: 20px;
		}


		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #0062cc;
		}
	</style>
	<script>
		function returnHome() {
			window.location.href = "student_bookings.html";
		}

		function deleteBooking() {
			var response = confirm("Are you sure you want to delete this room?");

			if (response == true) {
				alert('Deleted Booking');
			} else {
				window.location.href = "student_bookings.html";
			}
		}
	</script>
</head>
<body>
	<nav>
		<div class="logo-container">
			<img src="../images/uowlogo.png" alt="logo">
		</div>
		<div class="navigation-container">
		  <ul>
			<li>Student</li>
			<li><a href="../index.html">Logout</a></li>
		  </ul>
		</div>
	</nav>

    <h1>Modify Booking Page</h1>
	<form>
        <label for="room-location">Room Location:</label>
		<input type="text" id="room-location" name="room-location" required>

		<label for="room-capacity">Room Capacity:</label>
		<input type="number" id="room-capacity" name="room-capacity" required>

		<label for="booking-date">Date</label>
		<input type="date" id="booking-date" name="booking-date" required>

		<label for="start-time">Choose a New Time Slot:</label>
        <select name="booking-timeslot" id="booking-timeslot"> 
            <option value="t1">10am-11am</option> 
            <option value="t2">11am-12pm</option> 
            <option value="t3">12pm-1pm</option> 
            <option value="t4">1pm-2pm</option> 
        </select>

        <div class="buttonGrp">
            <button onClick="returnHome()">Back</button>
            <button onClick="deleteBooking()">Delete</button>
            <button >Submit</button>
        </div>
	</form>
</body>
</html>