<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    table.GeneratedTable {
      width: 95%;
      margin-left:40px;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 3px;
      border-color: #000000;
      border-style: solid;
      color: #000000;
    }

    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 3px;
      border-color: #000000;
      border-style: solid;
      padding: 14px;
      text-align: left;
    }

    table.GeneratedTable thead {
      background-color: #acafaf;
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- font (google) -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Room Bookings</title>
</head>
<body>
<header>
  <nav>
    <div class="logo-container">
      <a href="index.html"><img src="img/uowlogo.png" alt="logo"></a>
    </div>
    <div class="navigation-container">
      <ul>
        <li><a href=>Home</a></li>
        <li><a href=>Student Apps</a></li>
        <li><a href=>Admin</a></li>
        <li><a href=>Resources</a></li>
      </ul>
    </div>
  </nav>
</header>
  <section class="banner">
    <h1><u>Room Booking Management</u></h1>
<br>
<br>
<br>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th colspan="4" style="font-size:50px;">My Room Bookings</th>
      
    </tr>
  </thead>
  <tbody>
    <tr style="background-color:#dddddd; font-size:30px;">
      <td><b><u>Room</u></b></td>
      <td><b><u>Date</u></b></td>
      <td><b><u>Time</u></b></td>
      <td><b><u>Edit Room Booking</u></b></td>
    </tr>
    <tr style="font-size:20px;">
      <td>3.01</td>
      <td>25-05-2023</td>
      <td>1000 - 1300</td>
      <td><button type="button" style="font-size:20px;">Edit</button></td>
    </tr>
    <tr style="font-size:20px;">
      <td>2.01</td>
      <td>27-05-2023</td>
      <td>1400 - 1600</td>
      <td><button type="button" style="font-size:20px;">Edit</button></td>
    </tr>
  </tbody>
</table>
  
  
  </section>
  <section class=>
    <div class=>
      <p></p>
      <p></p>
      <img src=>
      <figcaption></figcaption>
      <p></p>
    </div>
  </section>
  





  <footer>
    <div class=>
      <div class=>
        <img src=>
        <p></p>
      </div>
      <div class=>
        <h4></h4>
        <p><a href=></a></p>
        <p><a href=></a></p>
        <p><a href=></a></p>
      </div>
      <div class=>
        <h4></h4>
        <nav>
          <ul>
          
          </ul>
        </nav>        
      </div>
    </div>
    <div class="bottombar"></div>
  </footer>
  
</body>
</html>